# TheCleanMovieApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thecleanmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecleanmovieapp/: MainActivity.kt  MovieApplicationClass.kt
app/src/main/java/com/example/thecleanmovieapp/di/: AppComponent.kt  CleanMovieAppServiceModule.kt  LocalDataModule.kt
app/src/main/java/com/example/thecleanmovieapp/di/viewmodel/: MovieAppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thecleanmovieapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/ext/: ServiceExt.kt
data/src/main/java/com/example/data/mappers/: EntityToDomain.kt  JsonToDomain.kt  JsonToEntity.kt
data/src/main/java/com/example/data/models/entities/: MovieEntity.kt  TVShowEntity.kt
data/src/main/java/com/example/data/models/responses/: MovieModelResponse.kt  TVShowModelResponse.kt
data/src/main/java/com/example/data/repository/: DiscoverMovieRepositoryImpl.kt  DiscoverRepositoryImpl.kt  SearchMovieRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/example/data/services/: MovieApiInterface.kt  ServiceConfig.kt
data/src/main/java/com/example/data/source/: DiscoverDataSourceImpl.kt  DiscoverMovieDataSource.kt  DiscoverTvShowsDataSource.kt  SearchDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/datasource/: IDiscoverDataSource.kt  ISearchDataSource.kt
domain/src/main/java/com/example/domain/models/: MovieModel.kt  TVShowModel.kt
domain/src/main/java/com/example/domain/repository/: DiscoverMovieRepository.kt  DiscoverRepository.kt  SearchMovieRepository.kt  SearchRepository.kt
domain/src/main/java/com/example/domain/usecases/: DiscoverMoviesUseCase.kt  DiscoverTvShowsUseCase.kt  SearchMoviesUseCase.kt  SearchTvShowsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MyClass.java
presentation/src/main/java/com/example/presentation/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  LoadingCallback.kt
presentation/src/main/java/com/example/presentation/mappers/: DomainToPresentations.kt
presentation/src/main/java/com/example/presentation/uimodels/: MovieUiModel.kt  TVShowUiModel.kt
