ext {
    version_core = '1.0.2'
    version_build_tools = "29.0.3"
    version_min_sdk = 22
    version_target_sdk = 29
    version_compile_sdk = 29

    //kotlin
    version_kotlin = '1.3.50'
    version_kotlin_coroutines = "1.3.3"


    //Plugins
    version_gradle_plugin = '3.5.3'


    version_constraint_layout = "1.1.3"
    nav_version = "2.1.0"
    version_lifecycle_extensions = "2.1.0-alpha01"

    version_navigation = "1.0.0"

    version_retrofit = "2.6.0"
    version_okhttp = "4.0.1"
    version_room = "2.0.0"
    versions_dagger = '2.21'
    //logging
    version_timber = "4.7.1"

    version_materialDialogs = '3.1.1'


    //Test
    mockitoVersion = '3.2.4'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    androidxJunitVersion = '1.1.1'
    truthVersion = '1.0.1'
    mockitoInlineVersion = '2.13.0'
    mockWebServerVersion = '4.2.1'
    robolectricVersion = '4.3'
    androidxTestCoreVersion = '1.0.0'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    archComponentTestVersion = '2.1.0'


    dataDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin",
            retrofit          : "com.squareup.retrofit2:retrofit:$version_retrofit",
            gson              : "com.squareup.retrofit2:converter-gson:$version_retrofit",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$version_okhttp",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines",
            dagger2Processor  : "com.google.dagger:dagger-compiler:$versions_dagger",
            dagger2           : "com.google.dagger:dagger:$versions_dagger"
    ]

    appDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$version_constraint_layout",
            ktx                    : 'androidx.core:core-ktx:1.2.0',
            dagger2Processor       : "com.google.dagger:dagger-compiler:$versions_dagger",
            dagger2                : "com.google.dagger:dagger:$versions_dagger",
            dagger2Android         : "com.google.dagger:dagger-android:$versions_dagger",
            dagger2AndroidProcessor: "com.google.dagger:dagger-android-processor:$versions_dagger",
            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions",
            appcompat              : 'androidx.appcompat:appcompat:1.1.0'

    ]

    presentationDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$version_constraint_layout",
            ktx                    : 'androidx.core:core-ktx:1.2.0',
            dagger2Processor       : "com.google.dagger:dagger-compiler:$versions_dagger",
            dagger2                : "com.google.dagger:dagger:$versions_dagger",
            dagger2Android         : "com.google.dagger:dagger-android:$versions_dagger",
            dagger2AndroidProcessor: "com.google.dagger:dagger-android-processor:$versions_dagger",
            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions",
            appcompat              : 'androidx.appcompat:appcompat:1.1.0'
    ]

    domainDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin",
            coroutinesCore  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines",
            dagger2Processor: "com.google.dagger:dagger-compiler:$versions_dagger",
            dagger2         : "com.google.dagger:dagger:$versions_dagger",
            gson              : "com.squareup.retrofit2:converter-gson:$version_retrofit",

    ]

    testDependencies = [
            junit            : "junit:junit:$junitVersion",
            appcompat        : 'androidx.appcompat:appcompat:1.1.0',
            androidxJunit    : "androidx.test.ext:junit:$androidxJunitVersion",
            espressoCore     : "androidx.test.espresso:espresso-core:$espressoVersion",
            mockito          : "org.mockito:mockito-core:$mockitoVersion",
            googleTruth      : "com.google.truth:truth:$truthVersion",
            mockitoInline    : "org.mockito:mockito-inline:$mockitoInlineVersion",
            mockWebServer    : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            robolectric      : "org.robolectric:robolectric:$robolectricVersion",
            androidxCoreTest : "androidx.test:core:$androidxTestCoreVersion",
            runner           : "androidx.test:runner:$runnerVersion",
            rules            : "androidx.test:rules:$rulesVersion",
            espressoIntents  : "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib  : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            dagger2Processor : "com.google.dagger:dagger-compiler:$versions_dagger",
            archComponentTest: "androidx.arch.core:core-testing:$archComponentTestVersion",
            coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_kotlin_coroutines"

    ]

}