apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.ktx
    implementation presentationDependencies.constraintLayout

    //DI
    implementation presentationDependencies.dagger2
    implementation presentationDependencies.dagger2Android
    kapt presentationDependencies.dagger2AndroidProcessor
    kapt presentationDependencies.dagger2Processor
}
